# JavaRA

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.xml  nb-build.xml
ai/: NavalAI.yaml  NormalAI.yaml  RushAI.yaml  TurtleAI.yaml
assets/: allies.mix  conquer.mix  general.mix  hires.mix  hires1.mix  interface.mix  interior.mix  purppals-xcc.mix  redalert.mix  russian.mix  snow.mix  sounds.mix  speech.mix  temperat.mix  trees.yaml
assets/cursors/: attack.tga  deploy.tga  enter.tga  goto.tga  no_deploy.tga  no_enter.tga  no_goto.tga  select.tga
assets/pal/: 00000005.pal
maps/: map1.tmx
maps/forest-path/: map.yaml
maps/haos-ridges/: map.yaml
maps/haos_ridges/: map.yaml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Main.java  StateGameMap.java  StateMainMenu.java  StatePauseMenu.java
src/cr0s/javara/ai/: AIPlayer.java  BaseBuilder.java  Squad.java  StateMachine.java
src/cr0s/javara/combat/: Armament.java  ArmorType.java  Combat.java  DamageModel.java  Projectile.java  TargetType.java  Warhead.java  Weapon.java
src/cr0s/javara/entity/: Entity.java  IDefense.java  IDeployable.java  IEffect.java  IHaveCost.java  IMovable.java  INotifyBlockingMove.java  INotifySelected.java  IPips.java  (+3 more)
src/redhorizon/filetypes/: AbstractFile.java  AnimationFile.java  ArchiveFile.java  ArchiveFileEntry.java  ColourFormat.java  File.java  FileExtensions.java  FileType.java  ImageCommon.java  ImageFile.java  ImagesFile.java  PaletteFile.java  Paletted.java  PalettedInternal.java  SoundBitrate.java  SoundChannels.java  SoundFile.java  StreamingDataDecoder.java  UnsupportedFileException.java  VideoFile.java  WritableFile.java
src/redhorizon/media/: AbstractPalette.java  Palette.java
src/redhorizon/utilities/: BufferUtility.java  ByteBufferOrdering.aj  CodecUtility.java  ImageUtility.java
src/soundly/: AudioData.java  ManagedSound.java  Mix.java  SoundGroup.java  Soundly.java  XSound.java  XStreamingSound.java
src/soundly/impl/: XOpenALStreamPlayer.java
tilesets/: desert.yaml  interior.yaml  snow.yaml  temperat.yaml
(+225 files in other folders)
